![Open Data Day Logo](https://lh5.googleusercontent.com/d3VHLYLZP3K4V4DsPLvXqxX7Ac56ioXquHI0NMAFJojprd8hTduw6oESt7m9po4DrtnSiGCF2Zt06vk=w2560-h1452)

# Miami Open Data Day 2017

## {{Sea Level Rise Data Collection Website #2}}

Research on JotForm's mobile responsiveness and mapping/geolocation APIs to improve on flood submission form
https://github.com/Code-for-Miami/OpenDataDay2017/issues/2

## Info

Probably some text and html

## Team Members

- {{Yami Medina}}({{https://www.github.com/yamilethmedina}})
- {{Julie Kramer}}({{https://www.github.com/thejuliekramer}})
- {{Diego Salazar}}({{https://www.github.com/diegosalazar}})
